<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
<!--    <exclude-->
<!--        domain="database"-->
<!--        path="ToDo.db" />-->
<!--    &lt;!&ndash; Exclude the shared preferences file that contains the GCM registrationId &ndash;&gt;-->
<!--    <exclude-->
<!--        domain="sharedpref"-->
<!--        path="my_global_prefs.xml" />-->
</full-backup-content>
